{
  "name": "@formly-agent-contracts/demo-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Runnable golden-contract inspection demo.",
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@formly-agent-contracts/contract-schema": "workspace:*",
    "@formly-agent-contracts/formly-adapter": "workspace:*",
    "@formly-agent-contracts/synthetic-form": "workspace:*"
  }
}
